# PostgreSQL
SPRING_APPLICATION_NAME=your_service_name
SPRING_PROFILES_ACTIVE=your_profile
SPRING_DATASOURCE_URL=jdbc:postgresql://your_host:your_port/your_db
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true

# JWT
APP_JWT_SECRET=your_jwt_secret
SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_GOOGLE_CLIENT_ID=your_google_client_id
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration

# Redis
SPRING_DATA_REDIS_HOST=your_redis_host
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=your_redis_password
SPRING_DATA_REDIS_TIMEOUT=60000

# Minio
MINIO_URL=https://your-minio-url
MINIO_ACCESSKEY=your_minio_access_key
MINIO_SECRETKEY=your_minio_secret_key
MINIO_BUCKETNAME=your_bucket_name

# RabbitMQ
SPRING_RABBITMQ_HOST=your_rabbitmq_host
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=your_rabbitmq_username
SPRING_RABBITMQ_PASSWORD=your_rabbitmq_password

# FrontEnd
APP_FRONTEND_URL=http://localhost:5173